<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Destroyer.cs">
    <Files>
      <File FileName="Assets/scripts/Generate.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Destroyer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>